PERIODE DE REFERENCE;GEO;DGUID;Produits;UNITE DE MESURE;IDENTIFICATEUR D'UNITE DE MESURE;FACTEUR SCALAIRE;IDENTIFICATEUR SCALAIRE;VECTEUR;COORDONNEES;VALEUR;STATUS;SYMBOLE;TERMINE;DECIMALES
2022-08;Quebec;2016A000224;Boeuf a ragout, un kilogramme;Dollars;81;unites;0;v1159447135;5.1;18.00;;;;2
2022-08;Quebec;2016A000224;Contrefilets de boeuf, un kilogramme;Dollars;81;unites;0;v1159447136;5.2;38.21;;;;2
2022-08;Quebec;2016A000224;Hauts de surlonge de boeuf, un kilogramme;Dollars;81;unites;0;v1159447137;5.3;23.85;;;;2
2022-08;Quebec;2016A000224;Cotes de boeuf, un kilogramme;Dollars;81;unites;0;v1353834495;5.41;23.17;;;;2
2022-08;Quebec;2016A000224;Boeuf hache, un kilogramme;Dollars;81;unites;0;v1159447138;5.4;10.31;;;;2
2022-08;Quebec;2016A000224;Longes de porc, un kilogramme;Dollars;81;unites;0;v1159447139;5.5;8.87;;;;2
2022-08;Quebec;2016A000224;Cotes de porc, un kilogramme;Dollars;81;unites;0;v1159447140;5.6;11.89;;;;2
2022-08;Quebec;2016A000224;Epaule de porc, un kilogramme;Dollars;81;unites;0;v1353834496;5.42;5.32;;;;2
2022-08;Quebec;2016A000224;Poulet entier, un kilogramme;Dollars;81;unites;0;v1159447141;5.7;5.38;;;;2
2022-08;Quebec;2016A000224;Poitrines de poulet, un kilogramme;Dollars;81;unites;0;v1159447142;5.8;15.33;;;;2
2022-08;Quebec;2016A000224;Hauts de cuisse de poulet, un kilogramme;Dollars;81;unites;0;v1159447143;5.9;11.99;;;;2
2022-08;Quebec;2016A000224;Pilons de poulet, un kilogramme;Dollars;81;unites;0;v1353834497;5.43;7.08;;;;2
2022-08;Quebec;2016A000224;Bacon, 500 grammes;Dollars;81;unites;0;v1159447144;5.10;7.40;;;;2
2022-08;Quebec;2016A000224;Saucisses fumees, 400 grammes;Dollars;81;unites;0;v1159447145;5.11;3.30;;;;2
2022-08;Quebec;2016A000224;Saumon en conserve, 213 grammes;Dollars;81;unites;0;v1353834498;5.44;4.80;;;;2
2022-08;Quebec;2016A000224;Thon en conserve, 170 grammes;Dollars;81;unites;0;v1159447146;5.12;1.53;;;;2
2022-08;Quebec;2016A000224;Lait, 1 litre;Dollars;81;unites;0;v1159447147;5.13;2.59;;;;2
2022-08;Quebec;2016A000224;Lait, 2 litres;Dollars;81;unites;0;v1159447148;5.14;4.76;;;;2
2022-08;Quebec;2016A000224;Lait, 4 litres;Dollars;81;unites;0;v1159447149;5.15;7.57;;;;2
2022-08;Quebec;2016A000224;Creme, 1 litre;Dollars;81;unites;0;v1159447150;5.16;4.66;;;;2
2022-08;Quebec;2016A000224;Beurre, 454 grammes;Dollars;81;unites;0;v1159447151;5.17;6.08;;;;2
2022-08;Quebec;2016A000224;Fromage en bloc, 500  grammes;Dollars;81;unites;0;v1159447152;5.18;6.24;;;;2
2022-08;Quebec;2016A000224;Yogourt, 500 grammes;Dollars;81;unites;0;v1159447153;5.19;3.20;;;;2
2022-08;Quebec;2016A000224;Oeufs, 1 douzaine;Dollars;81;unites;0;v1159447154;5.20;4.01;;;;2
2022-08;Quebec;2016A000224;Pommes, un kilogramme;Dollars;81;unites;0;v1159447155;5.21;6.11;;;;2
2022-08;Quebec;2016A000224;Oranges, un kilogramme;Dollars;81;unites;0;v1159447156;5.22;4.75;;;;2
2022-08;Quebec;2016A000224;Oranges, 1,36 kilogrammes;Dollars;81;unites;0;v1159447157;5.23;5.16;;;;2
2022-08;Quebec;2016A000224;Bananes, un kilogramme;Dollars;81;unites;0;v1159447158;5.24;1.82;;;;2
2022-08;Quebec;2016A000224;Poires, un kilogramme;Dollars;81;unites;0;v1159447159;5.25;6.35;;;;2
2022-08;Quebec;2016A000224;Citrons, unite;Dollars;81;unites;0;v1159447160;5.26;0.86;;;;2
2022-08;Quebec;2016A000224;Limes, unite;Dollars;81;unites;0;v1353834499;5.45;0.71;;;;2
2022-08;Quebec;2016A000224;Raisins, un kilogramme;Dollars;81;unites;0;v1159447161;5.27;5.22;;;;2
2022-08;Quebec;2016A000224;Cantaloup, unite;Dollars;81;unites;0;v1159447162;5.28;2.31;;;;2
2022-08;Quebec;2016A000224;Avocat, unite;Dollars;81;unites;0;v1159447163;5.29;2.48;;;;2
2022-08;Quebec;2016A000224;Pommes de terre, 4,54 kilogrammes;Dollars;81;unites;0;v1159447164;5.30;4.90;;;;2
2022-08;Quebec;2016A000224;Pommes de terre, un kilogramme;Dollars;81;unites;0;v1353834500;5.46;4.30;;;;2
2022-08;Quebec;2016A000224;Patates douces, un kilogramme;Dollars;81;unites;0;v1353834501;5.47;4.34;;;;2
2022-08;Quebec;2016A000224;Tomates, un kilogramme;Dollars;81;unites;0;v1159447165;5.31;4.64;;;;2
2022-08;Quebec;2016A000224;Chou, un kilogramme;Dollars;81;unites;0;v1159447166;5.32;2.64;;;;2
2022-08;Quebec;2016A000224;Carottes, 1,36 kilogrammes;Dollars;81;unites;0;v1159447167;5.33;3.49;;;;2
2022-08;Quebec;2016A000224;Oignons, un kilogramme;Dollars;81;unites;0;v1159447168;5.34;5.70;;;;2
2022-08;Quebec;2016A000224;Oignons, 1,36 kilogrammes;Dollars;81;unites;0;v1159447169;5.35;4.48;;;;2
2022-08;Quebec;2016A000224;Celeri, unite;Dollars;81;unites;0;v1159447170;5.36;1.75;;;;2
2022-08;Quebec;2016A000224;Concombre, unite;Dollars;81;unites;0;v1159447171;5.37;1.23;;;;2
2022-08;Quebec;2016A000224;Champignons, 227 grammes;Dollars;81;unites;0;v1159447172;5.38;2.27;;;;2
2022-08;Quebec;2016A000224;Laitue iceberg, unite;Dollars;81;unites;0;v1353834502;5.48;1.70;;;;2
2022-08;Quebec;2016A000224;Laitue romaine, unite;Dollars;81;unites;0;v1353834503;5.49;1.48;;;;2
2022-08;Quebec;2016A000224;Brocoli, unite;Dollars;81;unites;0;v1159447173;5.39;1.98;;;;2
2022-08;Quebec;2016A000224;Poivrons, un kilogramme;Dollars;81;unites;0;v1159447174;5.40;5.36;;;;2
2022-08;Quebec;2016A000224;Pommes de terre frites surgelees, 0,75 kilogramme;Dollars;81;unites;0;v1353834504;5.50;3.07;;;;2
2022-08;Quebec;2016A000224;Haricots verts surgeles, 0,75 kilogramme;Dollars;81;unites;0;v1353834505;5.51;3.56;;;;2
2022-08;Quebec;2016A000224;Brocoli surgele, 0,5 kilogramme;Dollars;81;unites;0;v1353834506;5.52;3.73;;;;2
2022-08;Quebec;2016A000224;Mais surgele, 0,75 kilogramme;Dollars;81;unites;0;v1353834507;5.53;3.20;;;;2
2022-08;Quebec;2016A000224;Melange de legumes surgele, 0,75 kilogramme;Dollars;81;unites;0;v1353834508;5.54;3.54;;;;2
2022-08;Quebec;2016A000224;Petits pois surgeles, 0,75 kilogramme;Dollars;81;unites;0;v1353834509;5.55;3.19;;;;2
2022-08;Quebec;2016A000224;Pain blanc, 675 grammes;Dollars;81;unites;0;v1353834510;5.56;4.15;;;;2
2022-08;Quebec;2016A000224;Pates seches ou fraiches, 500 grammes;Dollars;81;unites;0;v1353834511;5.57;3.45;;;;2
2022-08;Quebec;2016A000224;Cereales, 400 grammes;Dollars;81;unites;0;v1353834512;5.58;3.89;;;;2
2022-08;Quebec;2016A000224;Farine de ble, 2,5 kilogrammes;Dollars;81;unites;0;v1353834513;5.59;5.88;;;;2
2022-08;Quebec;2016A000224;Sucre blanc, 2 kilogrammes;Dollars;81;unites;0;v1353834514;5.60;2.85;;;;2
2022-08;Quebec;2016A000224;Jus de pomme, 2 litres;Dollars;81;unites;0;v1353834515;5.61;3.92;;;;2
2022-08;Quebec;2016A000224;Jus d’orange, 2 litres ;Dollars;81;unites;0;v1353834516;5.62;4.46;;;;2
2022-08;Quebec;2016A000224;Cafe torrefie ou moulu, 340 grammes;Dollars;81;unites;0;v1353834517;5.63;6.64;;;;2
2022-08;Quebec;2016A000224;The (20 sachets);Dollars;81;unites;0;v1353834518;5.64;4.27;;;;2
2022-08;Quebec;2016A000224;Ketchup, 1 litre;Dollars;81;unites;0;v1353834519;5.65;4.18;;;;2
2022-08;Quebec;2016A000224;Huile vegetale, 3 litres ;Dollars;81;unites;0;v1353834520;5.66;11.62;;;;2
2022-08;Quebec;2016A000224;Aliments pour bebes, 128 millilitres;Dollars;81;unites;0;v1353834521;5.67;1.42;;;;2
2022-08;Quebec;2016A000224;Beurre d’arachide, 1 kilogramme;Dollars;81;unites;0;v1353834522;5.68;5.41;;;;2
2022-08;Quebec;2016A000224;Mayonnaise, 0,89 litre;Dollars;81;unites;0;v1353834523;5.69;6.39;;;;2
2022-08;Quebec;2016A000224;Feves au lard en conserve, 398 millilitres;Dollars;81;unites;0;v1353834524;5.70;1.41;;;;2
2022-08;Quebec;2016A000224;Tomates en conserve, 796 millilitres;Dollars;81;unites;0;v1353834525;5.71;1.83;;;;2
2022-08;Quebec;2016A000224;Soupe en conserve, 284 millilitres;Dollars;81;unites;0;v1353834526;5.72;1.21;;;;2
2022-08;Quebec;2016A000224;Haricots et lentilles en conserve, 0,54 litre;Dollars;81;unites;0;v1353834527;5.73;1.53;;;;2
2022-08;Quebec;2016A000224;Lentilles sechees, 0,9 kilogramme;Dollars;81;unites;0;v1353834528;5.74;4.33;;;;2
2022-08;Quebec;2016A000224;Deodorant, 85 grammes;Dollars;81;unites;0;v1353834529;5.75;6.31;;;;2
2022-08;Quebec;2016A000224;Dentifrice, 100 millilitres;Dollars;81;unites;0;v1353834530;5.76;3.30;;;;2
2022-08;Quebec;2016A000224;Shampooing, 400 millilitres;Dollars;81;unites;0;v1353834531;5.77;5.84;;;;2